{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "target": "es2020",
    "module": "es2020",
    "lib": [ "es2020", "dom" ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  }
}
